# Database Configuration
DATABASE_HOSTNAME=localhost
DATABASE_PASSWORD=1234
DATABASE_NAME=sql_agent
DATABASE_USERNAME=postgres
DATABASE_PORT=5432

# JWT Configuration
JWT_SECRET=9b050970d8338cb3adf5ae6f2da1f585
JWT_ALGORITHM=HS256

# Redis Configuration
REDIS_HOST=redis-13270.c321.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13270
REDIS_PASSWORD=i9Zge853951I4Q8SaMV2cfhjb1zvDnJ9

# Google OAuth Configuration
GOOGLE_CLIENT_ID=421969447253-4ph117jikerj89nc476hdq73trslklo2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Mail Configuration
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password
MAIL_FROM=your_email@example.com
MAIL_PORT=587  # Common port for SMTP
MAIL_SERVER=smtp.example.com
MAIL_FROM_NAME=Your Name or Your Company

GROQ_API_KEY=AIzaSyCD5cJgxk11YYhM8CeVAvNzmkhpLUaVes8

UPSTASH_REDIS_REST_URL=https://warm-koi-14565.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATjlAAIjcDE5OGE0ZGVjYmE5OTA0OTcyOGUxYzBlNTMxOGEyZWIzY3AxMA

GEMINI_API_KEY=AIzaSyCvnbF2yv6Z--VMEkq7i_oMEG8_E67ulQI